{
    "clientID": "w6ddacwbvuuqcaov23i71lkyr1ce0f",
    "secret":"vl9u4ub32c9ai4ga98oa202hegze56",
    "channel":"stelmo98",
    "adminName":"stelmo98",
    "questions": [
        {
            "question": "blah blah blah",
            "answer": "real answer",
            "incorrect_answers": [
                "fake answer",
                "fake answer",
                "fake answer"
            ]
        },
        {
            "question": "blah blah blah",
            "answer": "real answer",
            "incorrect_answers": [
                "fake answer",
                "fake answer",
                "fake answer"
            ]
        },
        {
            "question": "blah blah blah",
            "answer": "real answer",
            "incorrect_answers": [
                "fake answer",
                "fake answer",
                "fake answer"
            ]
        }
    ]    
}